<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Magic Sea Fish - Blog</title>
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
</head>

<body>
    <header class="">
        <div class="container">
            <a href="/" class="logo">
                <img src="img/logo.svg" alt="Logo" />
            </a>
            <nav>
                <a href="">Features </a>
                <a href="">Data Sources </a>
                <a href="">Contact Us </a>
                <a href="" class="btn red">GO TO THE APP</a>
            </nav>
            <div class="mobile_button">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <section class="section-article-page">
        <div class="container">
            <div class="d-flex f-between top-row f-align-center">
                <div class="breadcrump">
                    <img src="img/icons/icon-home.svg" alt="">
                    <ul>
                        <li><a href="">Category name</a></li>
                        <li><a href="">Subcategory name</a></li>
                        <li>Article title</li>
                    </ul>
                </div>
                <div class="controls">
                    <a href=""><img src="img/icons/img-red-arrow-controll-left.svg" alt=""></a>
                    <a href=""><img src="img/icons/img-red-arrow-controll-right.svg" alt=""></a>
                </div>
            </div>
            <div class="head-article">
                <img src="img/img-article.jpg" alt="">
                <h1>Article title</h1>
                <div class="sharing-buttons">
                    <span>Share on</span>
                    <a href=""><img src="img/social/icon-facebook-blue.svg" alt=""></a>
                    <a href=""><img src="img/social/icon-twitter-blue.svg" alt=""></a>
                </div>
            </div>
            <div class="content-article">
                <p>paragraph</p>
                <h2>Heading h2</h2>
                <h3>Heading h3</h3>
                <h4>Heading h4</h4>
                <h5>Heading h5</h5>
                <h6>Heading h6</h6>
                <h2><strong>bold heading</strong></h2>
                <ul>
                    <li>dotted list items</li>
                    <li>test</li>
                    <li>test</li>
                    <li>test</li>
                </ul>
                <ol>
                    <li>number list</li>
                    <li>two</li>
                    <li>three</li>
                </ol>
                <blockquote class="wp-block-quote">
                    <p>block quote</p><cite>citata</cite>
                </blockquote>
                <p></p>
            </div>
        </div>
    </section>
    <section class="section-subscribe">
        <div class="container">
            <div class="d-flex f-align-center f-wrap main-row">
                <div class="block-6 d-flex f-align-center">
                    <div class="block-4">
                        <img src="img/icons/icon-subscribe.svg" alt="">
                    </div>
                    <div class="block-8 left-text">
                        <h3>MagicSeaFish’s news feed <br>delivered to your inbox</h3>
                        <p>Stay informed as we add new facts and features.</p>
                    </div>
                </div>
                <div class="block-6 right-side">
                    <div class="d-flex f-end f-align-center">
                        <input type="email" placeholder="Your email" class="input-value">
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-category-page">
        <div class="container">
            <div class="category">
                <h3>Category name</h3>
                <div class="d-flex row-blocks f-wrap f-center">
                    <div class="block-4">
                        <div class="inner">
                            <img src="img/test-img.jpg" alt="">
                            <div class="text">
                                <h4>Lorem ipsum</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic temporibus, quibusdam. Sit similique enim sed labore aliquam tenetur repellat maiores, consequuntur</p>
                                <a href="" class="read_more">
                                    <span>READ MORE</span>
                                    <img src="img/icons/icon-red-arrow-right.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="block-4">
                        <div class="inner">
                            <img src="img/test-img.jpg" alt="">
                            <div class="text">
                                <h4>Lorem ipsum</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic temporibus, quibusdam. Sit similique enim sed labore aliquam tenetur repellat maiores, consequuntur</p>
                                <a href="" class="read_more">
                                    <span>READ MORE</span>
                                    <img src="img/icons/icon-red-arrow-right.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="block-4">
                        <div class="inner">
                            <img src="img/test-img.jpg" alt="">
                            <div class="text">
                                <h4>Lorem ipsum</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic temporibus, quibusdam. Sit similique enim sed labore aliquam tenetur repellat maiores, consequuntur</p>
                                <a href="" class="read_more">
                                    <span>READ MORE</span>
                                    <img src="img/icons/icon-red-arrow-right.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="" class="sub-category-link">
                    <span>SEE MORE ARTICLES ABOUT {CATEGORY NAME}</span> <img src="img/icons/icon-red-arrow-right.svg" alt=""></a>
            </div>
        </div>
    </section>
    <script src="js/script00.js"></script>
</body>

</html>