<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Magic Sea Fish - Blog</title>
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
</head>

<body>
    <header class="">
        <div class="container">
            <a href="/" class="logo">
                <img src="img/logo.svg" alt="Logo" />
            </a>
            <nav>
                <a href="">Features </a>
                <a href="">Data Sources </a>
                <a href="">Contact Us </a>
                <a href="" class="btn red">EARLY ACCESS PREREGISTRATION</a>
                <span>
                    <form class="wrapp-search">
                        <div class="inner">
                            <input type="text" name="search" class="search" placeholder="Input text">
                            <button type="submit" class="icon-search">
                                <svg xmlns="http://www.w3.org/2000/svg" width="94" height="95" viewBox="0 0 94 95">
                                    <path fill="#16284c" d="M96.7900009,92.637 L68.4790951,64.32 C74.0332728,57.82 77.4073807,49.404 77.4073807,40.203 C77.4073807,19.688 60.7188468,3 40.2041904,3 C19.689534,3 3,19.688 3,40.203 C3,60.717 19.689534,77.406 40.2041904,77.406 C48.8084657,77.406 56.7167187,74.444 63.0259206,69.521 L91.4618304,97.964 L96.7900009,92.637 Z M40.2041904,69.872 C23.8446669,69.872 10.5352411,56.562 10.5352411,40.203 C10.5352411,23.844 23.8436669,10.535 40.2041904,10.535 C56.5627138,10.535 69.8741397,23.844 69.8741397,40.203 C69.8741397,56.562 56.5627138,69.872 40.2041904,69.872 Z" transform="translate(-3 -3)"/>
                                </svg>
                            </button>
                        </div>
                    </form>
                </span>
            </nav>
            <div class="mobile_button">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <section class="section-blog-top">
        <img src="img/bg-blog.png" class="main-bg" alt="">
        <div class="container">
            <div class="d-flex main-content">
                <h1>BLOG</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic temporibus, quibusdam. Sit similique enim sed labore aliquam tenetur repellat maiores, consequuntur, atque ducimus corporis perspiciatis ut hic, molestias quo! Asperiores.</p>
            </div>
        </div>
    </section>
    <section class="section-category-page">
        <div class="container">
            <div class="category">
                <h3>Category name</h3>
                <div class="d-flex row-blocks f-wrap f-center">
                    <div class="block-4">
                        <div class="inner">
                            <img src="img/test-img.jpg" alt="">
                            <div class="text">
                                <h4>Lorem ipsum</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic temporibus, quibusdam. Sit similique enim sed labore aliquam tenetur repellat maiores, consequuntur</p>
                                <a href="" class="read_more">
                                    <span>READ MORE</span>
                                    <img src="img/icons/icon-red-arrow-right.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="block-4">
                        <div class="inner">
                            <img src="img/test-img.jpg" alt="">
                            <div class="text">
                                <h4>Lorem ipsum</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic temporibus, quibusdam. Sit similique enim sed labore aliquam tenetur repellat maiores, consequuntur</p>
                                <a href="" class="read_more">
                                    <span>READ MORE</span>
                                    <img src="img/icons/icon-red-arrow-right.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="block-4">
                        <div class="inner">
                            <img src="img/test-img.jpg" alt="">
                            <div class="text">
                                <h4>Lorem ipsum</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic temporibus, quibusdam. Sit similique enim sed labore aliquam tenetur repellat maiores, consequuntur</p>
                                <a href="" class="read_more">
                                    <span>READ MORE</span>
                                    <img src="img/icons/icon-red-arrow-right.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="" class="sub-category-link">
                    <span>SEE MORE ARTICLES ABOUT {CATEGORY NAME}</span> <img src="img/icons/icon-red-arrow-right.svg" alt=""></a>
            </div>
            <div class="category">
                <h3>Category name</h3>
                <div class="d-flex row-blocks f-wrap f-center">
                    <div class="block-4">
                        <div class="inner">
                            <img src="img/test-img.jpg" alt="">
                            <div class="text">
                                <h4>Lorem ipsum</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic temporibus, quibusdam. Sit similique enim sed labore aliquam tenetur repellat maiores, consequuntur</p>
                                <a href="" class="read_more">
                                    <span>READ MORE</span>
                                    <img src="img/icons/icon-red-arrow-right.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="block-4">
                        <div class="inner">
                            <img src="img/test-img.jpg" alt="">
                            <div class="text">
                                <h4>Lorem ipsum</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic temporibus, quibusdam. Sit similique enim sed labore aliquam tenetur repellat maiores, consequuntur</p>
                                <a href="" class="read_more">
                                    <span>READ MORE</span>
                                    <img src="img/icons/icon-red-arrow-right.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="block-4">
                        <div class="inner">
                            <img src="img/test-img.jpg" alt="">
                            <div class="text">
                                <h4>Lorem ipsum</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic temporibus, quibusdam. Sit similique enim sed labore aliquam tenetur repellat maiores, consequuntur</p>
                                <a href="" class="read_more">
                                    <span>READ MORE</span>
                                    <img src="img/icons/icon-red-arrow-right.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="" class="sub-category-link">
                    <span>SEE MORE ARTICLES ABOUT {CATEGORY NAME}</span> <img src="img/icons/icon-red-arrow-right.svg" alt=""></a>
            </div>
        </div>
    </section>
    <script src="js/script00.js"></script>
</body>

</html>