<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Magic Sea Fish - Blog</title>
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
</head>

<body>
    <header class="">
        <div class="container">
            <a href="/" class="logo">
                <img src="img/logo.svg" alt="Logo" />
            </a>
            <nav>
                <a href="">Features </a>
                <a href="">Data Sources </a>
                <a href="">Contact Us </a>
                <a href="" class="btn red">GO TO THE APP</a>
            </nav>
            <div class="mobile_button">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <section class="section-category-page">
        <div class="container">
            <div class="d-flex top-on-page">
                <div class="left-block">
                    <h1>Category name</h1>
                </div>
            </div>
            <div class="category">
                <div class="d-flex row-blocks f-wrap f-start">
                    <div class="block-4">
                        <a href="" class="inner">
                            <img src="img/test-img.jpg" alt="">
                            <div class="text">
                                <h4>Lorem ipsum</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic temporibus, quibusdam. Sit similique enim sed labore aliquam tenetur repellat maiores, consequuntur</p>
                                <span class="read_more">
                                    <span>READ MORE</span>
                                    <img src="img/icons/icon-red-arrow-right.svg" alt="">
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="block-4">
                        <a href="" class="inner">
                            <img src="img/test-img.jpg" alt="">
                            <div class="text">
                                <h4>Lorem ipsum</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic temporibus, quibusdam. Sit similique enim sed labore aliquam tenetur repellat maiores, consequuntur</p>
                                <span class="read_more">
                                    <span>READ MORE</span>
                                    <img src="img/icons/icon-red-arrow-right.svg" alt="">
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="block-4">
                        <a href="" class="inner">
                            <img src="img/test-img.jpg" alt="">
                            <div class="text">
                                <h4>Lorem ipsum</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic temporibus, quibusdam. Sit similique enim sed labore aliquam tenetur repellat maiores, consequuntur</p>
                                <span class="read_more">
                                    <span>READ MORE</span>
                                    <img src="img/icons/icon-red-arrow-right.svg" alt="">
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="block-4">
                        <a href="" class="inner">
                            <img src="img/test-img.jpg" alt="">
                            <div class="text">
                                <h4>Lorem ipsum</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic temporibus, quibusdam. Sit similique enim sed labore aliquam tenetur repellat maiores, consequuntur</p>
                                <span class="read_more">
                                    <span>READ MORE</span>
                                    <img src="img/icons/icon-red-arrow-right.svg" alt="">
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="block-4">
                        <a href="" class="inner">
                            <img src="img/test-img.jpg" alt="">
                            <div class="text">
                                <h4>Lorem ipsum</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic temporibus, quibusdam. Sit similique enim sed labore aliquam tenetur repellat maiores, consequuntur</p>
                                <span class="read_more">
                                    <span>READ MORE</span>
                                    <img src="img/icons/icon-red-arrow-right.svg" alt="">
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="block-4">
                        <a href="" class="inner">
                            <img src="img/test-img.jpg" alt="">
                            <div class="text">
                                <h4>Lorem ipsum</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic temporibus, quibusdam. Sit similique enim sed labore aliquam tenetur repellat maiores, consequuntur</p>
                                <span class="read_more">
                                    <span>READ MORE</span>
                                    <img src="img/icons/icon-red-arrow-right.svg" alt="">
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="block-4">
                        <a href="" class="inner">
                            <img src="img/test-img.jpg" alt="">
                            <div class="text">
                                <h4>Lorem ipsum</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic temporibus, quibusdam. Sit similique enim sed labore aliquam tenetur repellat maiores, consequuntur</p>
                                <span class="read_more">
                                    <span>READ MORE</span>
                                    <img src="img/icons/icon-red-arrow-right.svg" alt="">
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="block-4">
                        <a href="" class="inner">
                            <img src="img/test-img.jpg" alt="">
                            <div class="text">
                                <h4>Lorem ipsum</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic temporibus, quibusdam. Sit similique enim sed labore aliquam tenetur repellat maiores, consequuntur</p>
                                <span class="read_more">
                                    <span>READ MORE</span>
                                    <img src="img/icons/icon-red-arrow-right.svg" alt="">
                                </span>
                            </div>
                        </a>
                    </div>
                </div>
                <a href="" class="sub-category-link">
                    <span>SEE MORE ARTICLES ABOUT {CATEGORY NAME}</span> <img src="img/icons/icon-red-arrow-right.svg" alt=""></a>
            </div>
        </div>
    </section>
    <script src="js/script00.js"></script>
</body>

</html>