<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Magic Sea Fish - Blog</title>
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
</head>

<body>
    <header class="">
        <div class="container">
            <a href="/" class="logo">
                <img src="img/logo.svg" alt="Logo" />
            </a>
            <nav>
                <a href="">Features </a>
                <a href="">Data Sources </a>
                <a href="">Contact Us </a>
                <a href="" class="btn red">GO TO THE APP</a>
            </nav>
            <div class="mobile_button">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <section class="section-blog-top">
        <img src="img/bg-blog.png" class="main-bg" alt="">
        <div class="container">
            <div class="d-flex main-content">
                <h1>FAQ</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic temporibus, quibusdam. Sit similique enim sed labore aliquam tenetur repellat maiores, consequuntur, atque ducimus corporis perspiciatis ut hic, molestias quo! Asperiores.</p>
            </div>
        </div>
    </section>
     <section class="section-with-table">
        <div class="container">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ipsum eaque magnam, debitis doloribus recusandae cum eos cupiditate saepe quasi expedita nihil ad consectetur. Quis aliquid doloribus impedit dolores natus?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea esse reiciendis ipsum qui, fugit tempore quam fuga quas itaque voluptas inventore est sit deleniti at laudantium ab nam hic eligendi.</p>
            <div class="faq-blocks">
                <div class="faq-block" data-id="1">
                    <div class="faq-block-title">
                        <div class="icon"></div>
                        Lorem ipsum
                    </div>
                    <div class="faq-block-content">
                        <div class="inner">
                            <p>I wrote my very first blog post on July 24, 2005. That blog post is no longer live because it was terrible.</p>
                            <p>The post was called, “Winning the Search Engine Marketing War.”</p>
                            <p>It was 412 words long, contained no images, no external links, and it didn’t provide much value because it didn’t teach you anything.</p>
                            <p>But you know what, back in 2005, the blog post was pretty darn good.</p>
                            <p>See, I wasn’t competing with a lot of blogs back then. Currently, there are well over 440 million blogs and back in 2011, that number was 173 million. And in 2005, the web was still so small that there were only 64 million websites (with only a small portion of them being blogs).</p>
                            <p>In other words, my first blog post was pretty darn good because something is better than nothing. People were just happy to get some information, even though it wasn’t great.</p>
                            <p>But over the years, blogging has changed. What it used to be in 2005, isn’t what it is today.</p>
                        </div>
                    </div>
                </div>
                <div class="faq-block" data-id="2">
                    <div class="faq-block-title">
                        <div class="icon"></div>
                        Lorem ipsum
                    </div>
                    <div class="faq-block-content">
                        <div class="inner">
                            <p>I wrote my very first blog post on July 24, 2005. That blog post is no longer live because it was terrible.</p>
                            <p>The post was called, “Winning the Search Engine Marketing War.”</p>
                            <p>It was 412 words long, contained no images, no external links, and it didn’t provide much value because it didn’t teach you anything.</p>
                            <p>But you know what, back in 2005, the blog post was pretty darn good.</p>
                            <p>See, I wasn’t competing with a lot of blogs back then. Currently, there are well over 440 million blogs and back in 2011, that number was 173 million. And in 2005, the web was still so small that there were only 64 million websites (with only a small portion of them being blogs).</p>
                            <p>In other words, my first blog post was pretty darn good because something is better than nothing. People were just happy to get some information, even though it wasn’t great.</p>
                            <p>But over the years, blogging has changed. What it used to be in 2005, isn’t what it is today.</p>
                        </div>
                    </div>
                </div>
                <div class="faq-block" data-id="3">
                    <div class="faq-block-title">
                        <div class="icon"></div>
                        Lorem ipsum
                    </div>
                    <div class="faq-block-content">
                        <div class="inner">
                            <p>I wrote my very first blog post on July 24, 2005. That blog post is no longer live because it was terrible.</p>
                            <p>The post was called, “Winning the Search Engine Marketing War.”</p>
                            <p>It was 412 words long, contained no images, no external links, and it didn’t provide much value because it didn’t teach you anything.</p>
                            <p>But you know what, back in 2005, the blog post was pretty darn good.</p>
                            <p>See, I wasn’t competing with a lot of blogs back then. Currently, there are well over 440 million blogs and back in 2011, that number was 173 million. And in 2005, the web was still so small that there were only 64 million websites (with only a small portion of them being blogs).</p>
                            <p>In other words, my first blog post was pretty darn good because something is better than nothing. People were just happy to get some information, even though it wasn’t great.</p>
                            <p>But over the years, blogging has changed. What it used to be in 2005, isn’t what it is today.</p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>
    <script src="js/script00.js"></script>
</body>

</html>