<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Magic Sea Fish</title>
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
  </head>
  <body>
    <header class="">
      <div class="container">
        <a href="/" class="logo">
          <img src="img/logo.svg" alt="Logo" />
        </a>

        <nav>
          <a href="">Features </a>
          <a href="">Data Sources </a>
          <a href="">Contact Us </a>
          <a href="" class="btn red">GO TO THE APP</a>
        </nav>

        <div class="mobile_button">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>

    <section class="section_line first">
      <div class="container">
        <img src="./img/mobile_screen.png" alt="" class="img" />

        <div class="content">
          <div>
            <h1 class="block_title">
              Weather Forecasting App Specifically for Anglers
            </h1>

            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
              nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
              erat volutpat. Ut wisi enim ad minim
            </p>

            <a href="" class="btn red light">DISCOVER THE FEATURES</a>
          </div>
        </div>
      </div>
    </section>

    <section class="section_line features">
      <div class="container">
        <img src="./img/image1.jpg" alt="" class="img" />

        <div class="content">
          <svg
            class="numb"
            xmlns="http://www.w3.org/2000/svg"
            x="0px"
            y="0px"
            viewBox="0 0 55 236"
          >
            <path
              class="st0"
              d="M1.2,24.6c23.2,0,28.4-11.2,33-24h20.2v234.6c0,0-11.7-31.1-19-44.8c-7.8-14.7-24.7-37.3-24.7-37.3l13.6,5.2V45.9H1.2V24.6z"
            />
          </svg>
          <div>
            <h2 class="block_title">
              The most complete list of meaningful metrics
            </h2>

            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
              nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
              erat volutpat. Ut wisi enim ad minim
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section_line two">
      <div class="container">
        <img src="./img/image2.jpg" alt="" class="img" />

        <div class="content">
          <svg
            version="1.1"
            class="numb"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 91 173.7"
            style="enable-background:new 0 0 91 173.7;"
            xml:space="preserve"
          >
            <path
              class="st0"
              d="M88.8,145.9c-0.5-0.5-1.2-0.8-1.9-0.8H39.7c-0.5,0-0.8-0.1-0.9-0.5c-0.2-0.3-0.1-0.6,0.2-0.9l10.6-13.5c10.2-13,17.4-22.6,21.7-28.8c5.6-8.1,9.6-15.7,12.1-22.7c2.5-7,3.7-14.5,3.7-22.3c0-13-3.9-23.5-11.6-31.5C67.7,17,44.9,0,44.9,0S21.6,16.7,13.3,24.1C5,31.6,0.6,41.4,0,53.7v10.6c0,0.8,0.3,1.4,0.8,1.9C1.3,66.7,2,67,2.7,67h26.9c0.8,0,1.4-0.3,1.9-0.8c0.5-0.5,0.8-1.2,0.8-1.9v-9.2c-0.2-4.3,0.8-7.9,2.9-10.7c2.1-2.8,4.9-4.2,8.3-4.2c3.5,0,6.2,1.4,8.2,4.2c2,2.8,3,6.7,3,11.8c0,8.9-4.1,19.7-12.2,32.6c-5.6,8.7-15,21.5-28.2,38.5c-2.4,2.9-6.6,8.3-12.6,16.2c-0.8,0.9-1.1,2-1.1,3.4v22.7c0,0.8,0.3,1.4,0.8,1.9c0.5,0.5,1.2,0.8,1.9,0.8h29L42.7,162c1.2-1.2,3.1-1.2,4.2,0l10.3,10.3h29.7c0.8,0,1.4-0.3,1.9-0.8c0.5-0.5,0.8-1.2,0.8-1.9v-21.8C89.6,147,89.3,146.4,88.8,145.9z M42.8,22c-2.8,0-5-2.2-5-5s2.2-5,5-5s5,2.2,5,5S45.6,22,42.8,22z"
            />
          </svg>
          <div>
            <h2 class="block_title">
              Precise and Detailed Information
            </h2>

            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
              nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
              erat volutpat. Ut wisi enim ad minim
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section_line coming-soon">
      <div class="container">
        <img src="./img/image3.jpg" alt="" class="img" />

        <div class="content">
          <svg
            version="1.1"
            class="numb"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 86 159.3"
            style="enable-background:new 0 0 86 159.3;"
            xml:space="preserve"
          >
            >
            <path
              class="st0"
              d="M43.3,119.6c-4.9-0.3-16.9-0.7-16.9-0.7s2,6.9,4.4,9.6c2.7,3.1,6.4,3.6,9.6,3.6c3,0,8.3-1.2,10.3-3.3c2-2.1,3.8-4.7,4.4-8.3c0.5-5.2,0.7-10.6,0.7-16.2c0-7-0.4-12.6-1.1-16.6c-0.6-3.4-1.8-6.1-3.7-8c-1.9-1.9-4.3-2.8-7.1-2.8c-2.3,0-4.5,1-6.8,2.9c-0.9,0.6-1.5,0.9-1.8,0.9c-0.6,0-1.3-0.4-2-1.1L19.6,65.7c-0.6-0.6-0.9-1.3-0.9-2c0-0.6,0.2-1.2,0.7-1.8l27.3-33.5c0.3-0.3,0.4-0.6,0.2-0.9C46.8,27.2,46.5,27,46,27H5.4c-0.8,0-1.4-0.3-1.9-0.8c-0.5-0.5-0.8-1.2-0.8-1.9V2.7C2.7,2,3,1.3,3.5,0.8C4,0.3,4.7,0,5.4,0H83c0.8,0,1.4,0.3,1.9,0.8c0.5,0.5,0.8,1.2,0.8,1.9v22.5c0,1.2-0.4,2.3-1.1,3.4L59.3,60.3c-0.2,0.3-0.2,0.6-0.2,0.9c0,0.3,0.1,0.5,0.5,0.5c6.6,0.6,12.2,3.6,16.8,9c4.6,5.4,7.4,12.1,8.5,20.2c0.8,5.7,1.1,11.2,1.1,16.6c0,6.6-0.3,12.2-0.9,16.9c-1.2,10.8-5.4,19.3-12.5,25.5c-7.1,6.2-16.7,9.3-28.8,9.3c-12.5,0-21.8-4.2-29.6-10.8C6.4,141.9,4,133.8,3.4,122.9C3,118.8,0,94.7,0,90L43.3,119.6z"
            />
          </svg>
          <div>
            <h2 class="block_title">
              The most complete list of meaningful metrics
            </h2>

            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
              nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
              erat volutpat. Ut wisi enim ad minim
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section_line ">
      <div class="container">
        <img src="./img/image4.jpg" alt="" class="img" />

        <div class="content">
          <svg
            version="1.1"
            class="numb"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 102.9 236.1"
            style="enable-background:new 0 0 102.9 236.1;"
            xml:space="preserve"
          >
            <path
              class="st0"
              d="M60.3,236.1v-79c0-0.7-0.4-1.1-1.1-1.1H2.7c-0.8,0-1.4-0.3-1.9-0.8C0.3,154.7,0,154,0,153.3v-18.4c0-1.4,0.1-2.5,0.5-3.4L45.7,0c0,0,3.4,21.7,8.5,33.3c4.4,9.8,15.4,28.9,15.4,28.9L60,55.1l-22.8,70.9c-0.2,0.9,0.1,1.3,0.9,1.3h21c0.8,0,1.1-0.4,1.1-1.1v-23.4c0-0.7,0.3-1.4,0.8-1.9c0.5-0.5,1.2-0.8,1.9-0.8h26.4c0.8,0,1.4,0.3,1.9,0.8c0.5,0.5,0.8,1.2,0.8,1.9v23.4c0,0.8,0.4,1.1,1.1,1.1h7c0.8,0,1.4,0.3,1.9,0.8c0.5,0.5,0.8,1.2,0.8,1.9v23.2c0,0.8-0.3,1.4-0.8,1.9c-0.5,0.5-1.2,0.8-1.9,0.8h-7c-0.8,0-1.1,0.4-1.1,1.1v31.5l10.8-3.7c0,0-6.9,4.7-20.9,20.4C66.3,223,60.3,236.1,60.3,236.1z"
            />
          </svg>
          <div>
            <h2 class="block_title">
              The most complete list of meaningful metrics
            </h2>

            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
              nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
              erat volutpat. Ut wisi enim ad minim
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="sources">
      <div class="container">
        <div class="sources-header__wrap">
          <h1 class="sources-header">Data Sources You Trust</h1>
        </div>

        <div class="sources-list">
          <img src="img/source-1.svg" alt="Source" class="sources-list__item" />
          <img src="img/source-2.svg" alt="Source" class="sources-list__item" />
          <img src="img/source-3.svg" alt="Source" class="sources-list__item" />
          <img src="img/source-4.svg" alt="Source" class="sources-list__item" />
          <img src="img/source-5.svg" alt="Source" class="sources-list__item" />
          <img src="img/source-6.svg" alt="Source" class="sources-list__item" />
          <img src="img/source-7.svg" alt="Source" class="sources-list__item" />
          <img src="img/source-8.png" alt="Source" class="sources-list__item" />
        </div>
      </div>
    </section>

    <section class="datat_sources">
      <div class="container">
        <ul class="head_tab">
          <li class="list active">
            <span>2 456 on-land weather stations</span>
          </li>
          <li class="list">
            <span>
              2 456 on-shore stations
            </span>
          </li>
          <li class="list">
            <span>
              2 456 on-shore stations
            </span>
          </li>
        </ul>

        <div class="body_maps">
          <div class="map active">1</div>
          <div class="map">2</div>
          <div class="map">3</div>
        </div>
      </div>
    </section>

    <section class=" cantack_us">
      <div class="container">
        <img src="./img/contact-us.jpg" alt="" />

        <form class="form">
          <h2 class="block_title">Contact Us</h2>

          <div class="line error">
            <label>Your name *</label>
            <input type="text" name="name" />
            <span class="focus_line"></span>
            <span class="error">Standard validation message</span>
          </div>
          <div class="line">
            <label>Your email *</label>
            <input type="email" name="email" placeholder="" />
            <span class="focus_line"></span>
            <span class="error">Standard validation message</span>
          </div>
          <div class="line">
            <label>Your message</label>
            <textarea name="message" placeholder=""></textarea>
            <span class="focus_line"></span>
            <span class="error">Standard validation message</span>
          </div>

          <button class="btn red">
            submit
          </button>
        </form>
      </div>
    </section>

    <footer>
      <div class="container">
        <span>
          Copyright Magic Sea Fish - All rights reserved.
        </span>

        <div class="socials">
          <a
            href="https://www.facebook.com/magicseafish"
            target="_blank"
            class="btn red round"
          >
            <svg
              version="1.1"
              id="Capa_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              width="96.124px"
              height="96.123px"
              viewBox="0 0 96.124 96.123"
              style="enable-background:new 0 0 96.124 96.123;"
              xml:space="preserve"
            >
              <g>
                <path
                  d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"
                ></path>
              </g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g></svg
          ></a>
          <a
            href="https://twitter.com/magicseafisher"
            target="_blank"
            class="btn red round"
          >
            <svg
              version="1.1"
              id="Capa_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 612 612"
              style="enable-background:new 0 0 612 612;"
              xml:space="preserve"
            >
              <g>
                <g>
                  <path
                    d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"
                  ></path>
                </g>
              </g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
            </svg>
          </a>
        </div>
      </div>
    </footer>

    <script src="js/script00.js"></script>
  </body>
</html>
