<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Magic Sea Fish - Blog</title>
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
</head>

<body>
    <header class="">
        <div class="container">
            <a href="/" class="logo">
                <img src="img/logo.svg" alt="Logo" />
            </a>
            <nav>
                <a href="">Features </a>
                <a href="">Data Sources </a>
                <a href="">Contact Us </a>
                <a href="" class="btn red">GO TO THE APP</a>
            </nav>
            <div class="mobile_button">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <section class="section-result-search">
        <div class="container">
            <h2>Search results</h2>
            <form class="d-flex search f-align-center">
                <input type="text" placeholder="keyword">
                <button class="btn"><span>Search</span> <img src="img/icons/icon-search.svg" alt=""></button>
            </form>
            <div class="d-flex f-column results">
                <a href="" class="item d-flex f-align-center">
                    <div class="text">
                        <h3>FAQ page</h3>
                        <p>On Oct 26, 2018, AT&T gave Nicholas Truglia control of Robert Ross' mobile service. Minutes later, Nick stole $1M from Rob. On Oct 26, 2018, AT&T gave Nicholas Truglia control of Rob... Ross' mobile service.</p>
                        <span href="" class="read_more">
                            <span>READ MORE</span>
                            <img src="img/icons/icon-red-arrow-right.svg" alt="">
                        </span>
                    </div>
                </a>
                <a href="" class="item d-flex f-align-center">
                    <div class="text">
                        <h3>Post name</h3>
                        <p>On Oct 26, 2018, AT&T gave Nicholas Truglia control of Robert Ross' mobile service. Minutes later, Nick stole $1M from Rob. On Oct 26, 2018, AT&T gave Nicholas Truglia control of Rob... Ross' mobile service.</p>
                        <span href="" class="read_more">
                            <span>READ MORE</span>
                            <img src="img/icons/icon-red-arrow-right.svg" alt="">
                        </span>
                    </div>
                </a>
                <a href="" class="item d-flex f-align-center">
                    <div class="text">
                        <h3>Lorem ipsum</h3>
                        <p>On Oct 26, 2018, AT&T gave Nicholas Truglia control of Robert Ross' mobile service. Minutes later, Nick stole $1M from Rob. On Oct 26, 2018, AT&T gave Nicholas Truglia control of Rob... Ross' mobile service.</p>
                        <span href="" class="read_more">
                            <span>READ MORE</span>
                            <img src="img/icons/icon-red-arrow-right.svg" alt="">
                        </span>
                    </div>
                </a>
                <a href="" class="item d-flex f-align-center">
                    <div class="text">
                        <h3>Lorem ipsum</h3>
                        <p>On Oct 26, 2018, AT&T gave Nicholas Truglia control of Robert Ross' mobile service. Minutes later, Nick stole $1M from Rob. On Oct 26, 2018, AT&T gave Nicholas Truglia control of Rob... Ross' mobile service.</p>
                        <span href="" class="read_more">
                            <span>READ MORE</span>
                            <img src="img/icons/icon-red-arrow-right.svg" alt="">
                        </span>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <script src="js/script00.js"></script>
</body>

</html>