<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Magic Sea Fish - Blog</title>
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
</head>

<body>
    <header class="">
        <div class="container">
            <a href="/" class="logo">
                <img src="img/logo.svg" alt="Logo" />
            </a>
            <nav>
                <a href="">Features </a>
                <a href="">Data Sources </a>
                <a href="">Contact Us </a>
                <a href="" class="btn red">GO TO THE APP</a>
            </nav>
            <div class="mobile_button">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <section class="section-result-search">
        <div class="container">
            <h2>Search results</h2>
            <form class="d-flex search f-align-center">
                <input type="text" placeholder="keyword">
                <button class="btn"><span>Search</span> <img src="img/icons/icon-search.svg" alt=""></button>
            </form>
            <div class="d-flex f-column f-nowrap no-results">
                <h3>Ooops...</h3>
                <p>Nothing is found. Please try again.</p>
            </div>
        </div>
    </section>
    <script src="js/script00.js"></script>
</body>

</html>